body {
  background: #aeaeae url(../img/bg.jpg)  no-repeat center;
}

.top{
  margin-left: 20px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { 
  background-color: #03a5da;
  border: 1px solid #03a5da;
  color: white;
}
.nav-tabs > li > a {
  background-color: white;
  border: 1px solid white;
  color: black;
}
.bg {
  display: inline-block;
  background-color: #000000;
  height: 270px;
  width: 100%;

}
.join {
  padding: 20px;
  background-color: #03a5da;
  box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
}

form {
  padding: 50px 20px;
} 

p, .checkbox{
  margin-top: 20px;
  margin-left: 20px;
}
p {
  color: #c51f03;
}

input {
  margin-top: 20px;
}
.form-control {
  background-image: url(../img/bginput.jpg);
  border: 1px solid #000000;

}

img {
  margin-top: -20px;
  margin-left: 82%;
}
.join-btn {
  margin-top: 10px;
  margin-left: 83%;
}