/* Fonts family */
@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/proximanova/ProximaNova-Bold.eot');
  src: url('../fonts/proximanova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/proximanova/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/proximanova/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/proximanova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/proximanova/ProximaNova-Regular.eot');
  src: url('../fonts/proximanova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proximanova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proximanova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/proximanova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}
/* Color */
@btn-color: #fdb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* basic setting */
html {
  font-size: 10px;
}

body {
	.reg();
}
a:hover{
  text-decoration: none;
}
button, input, a {
  outline: none;
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
 margin: 2rem 0 10rem;
 .bold();
 font-size: 3.6rem;
 text-align: center;
}


/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
  	margin-top: 10rem;
  	/*Главный заголовок*/
  	h1 {
      margin-top: 0;
  		margin-bottom: 4rem;
  		.bold();
  		font-size: 4rem;
  		line-height: 1.45;
  		text-transform: uppercase;

  	}
  }
  /*Подзаголовок*/
  &-subtitle {
  	font-size: 2.4rem;
  	margin-bottom: 4rem;
  }
  /*Зеленый ярлык*/
  span {
  	display: inline-block;
  	padding: 3rem 5rem;
  	font-size: 1.8rem;
  	color: @light;
  	background-color: @icons-color;
  	text-align: center;
  	/*цифра 300*/
  	strong {
  		font-size: 3rem;
  		.bold();
  	}
  }
  /*оплата по факту*/ 
  &-trigger {
  	display: block;
  	margin-top: 3rem;
  	font-size: 2.2rem;
  	text-transform: uppercase;
  	.bold();
  }
  /*Главная форма*/
  &-form {
  	padding: 4rem 5rem;
  	background-color: @light;
  	text-align: center;
	/*Заголовок формы*/
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}
	 /*Поле для ввода*/ 
  	&-input {
  		display: block;
  		margin: 2rem 0;
  		width: 100%;
  		border: 1px solid @border-input;
  		padding: 1.7rem;
  	}
  	/*Подписи к полям*/
  	label {
  		position: absolute;
  		left: 50%;
  		transform: translateX(-50%) translateY(-50%);	
  		padding: 0.5rem;
  		font-size: 1.3rem;
  		background-color: @light;
  	}
  	/*Кнопка отправить заявку*/
  	&-btn {
  		display: block;
  		width: 100%;
  		height: 5.5rem;
  		font-size: 1.6rem;
  	} 
  	/*Подпись под кнопкой*/
  	small {
  		display: block;
  		margin-top: 1.5rem;
  	}

  	} 
}

.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
.phone {
	&-block {
		text-align: right;
	}
&-link {
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 1.75rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}
}

/* Оформление секции с преимуществами */

.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
		
	}
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-content h1 {
    font-size: 2.8rem;
  }
}

.slick-active {
	outline: none
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;	
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/features/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
