.red-block {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 26%;
  display: inline-block;
  background-color: #c60b0b;
  height: 400px;
  width: 400px;
  text-align: center;
  h1 {
    margin-top: 50px;
  }
  p {
    margin-top: 30px;
  }
  ins {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  color: white;
  z-index: 99;
}

.map {
  z-index: 0;
}

.content {
  margin-top: 30px;
  text-align: center;
  .grey {
    color: #666666;
  }
  &-right {
    margin-top: -3rem;
    text-align: right;
    h1 {
      font-size: 22px;
      font-weight: 300;
    }
  }
}
