/* Colors */
@main-color: #19bd9a;
@white: #ffffff;
@h_text: #333b46;
@text: #989ca2;

/* Basic setting */
html {
	font-size: 10px;
}
.logo {
	display: inline-block;
	font-size: 25px;
	font-weight: 900;
	text-transform: uppercase;
}
.btn-main {
	padding: 6px 18px;
	border: 1px solid transparent;
	background-color: transparent;
	font-size: 12px;
	&:hover {
		border-radius: 15px;
		border: 1px solid black;
	}
}

/* Typography */
section {
	padding: 7.5rem 0;
}

/* Main */
main {
	padding: 4rem 0;
}
.header {
	height: 4rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 4rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}